# JavaMediaPlayer

./: README.md  README_Chinese.md  pom.xml
src/main/java/com/jiading/: AppMain.java  Main.java
src/main/java/com/jiading/classes/: Stream.java
src/main/java/com/jiading/controller/: Controller_about.java  Controller_chooseLocation.java  Controller_getStreamURL.java  Controller_inputStream.java  Controller_mainPanel.java  Controller_notStreamFile.java  Controller_reallyCLear.java  Controller_setting.java
src/main/resources/: ReallyClear.fxml  about.fxml  chooseFolderAndFile.fxml  getStreamURL.fxml  inputStream.fxml  main.css  mediaPlayer.fxml  notStreamFile.fxml  setting.fxml
